#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# From here on, do NOT exit the script if any errors occur
# (this may already be the case, since I removed the "-e" option from
# the shebang line above).
set +e

# Below I create a "forcefsck" file in /, which
# causes fsck to run on every boot (which then removes the forcefsck file). I 
# also have set FSCKFIX=yes in the/etc/default/rcS file, which will cause fsck
# to attempt to repair even serious errors; a "no" causes fsck to repair minor
# errors but requires human intervention for more serious errors.
touch /forcefsck

# Start up the Internet
/boot/pi_logger/start_inet &

# Start the service that listens for sensor readings from the MQTT broker
# and then posts those to a BMON server.
/home/pi/pi_logger/mqtt_to_bmon.py &

# Start up the datalogger
/home/pi/pi_logger/pi_logger.py &

exit 0
