#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# From here on, do NOT exit the script if any errors occur
set +e

# If the Ethernet port has no IP, Set a fixed IP on the port so a 
# direct connection can occur.
if /sbin/ifconfig | grep -A1 eth0 | grep inet
then
   echo Ethernet has address
else
   /sbin/ifconfig eth0 169.254.30.2
   echo eth0 set to 169.254.30.2
fi

# Connect to the internet via the 3G modem.
/home/pi/pi_logger/scripts/start_cell_internet.py

# Upload pi_logger error/debug log files to analysisnorth.com
/home/pi/pi_logger/scripts/upload_logs.py

# Start up the datalogger
/home/pi/pi_logger/pi_logger.py &

exit 0
