# WvDial Config file, including sections for a number of
# different USB Cellular Modems
# A copy of this file must be put in the /boot/pi_logger directory
# on the Mini Monitor.  The copy can then be modified if necessary
# to change the Cellular Carrier APN or other modem settings.

[Dialer Defaults]
# Base configuration, starting point for all specific modems.
# Generally, specific modems need to add a proper Init2 parameter.
Init1 = ATZ
# Add an Init2 in the modem-specific Dialer section below
Init3 = AT+CGDCONT=1,"IP","web.gci"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/gsmmodem
Username = { }
Password = { }
Baud = 9600
Auto Reconnect = on

[Dialer E173]
# Config for Huawei E173 modem
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2

[Dialer E1756C]
# Config for Huawei E1756C modem
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0

[Dialer E3276]
# Config for Huawei E3276 Modem
Init2 = ATQ0 V1 E1 S0=0

[Dialer MF197]
# Config for ZTE MF197 Modem operating in Serial mode,
# not USB-to-Ethernet mode.
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
